# project-group-viral-vtubers

./: Makefile  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: angular-static.yml  angular-test-integration.yml  angular-unit-test.yml
viral-vtubers-backend/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
viral-vtubers-backend/data/orders/: test-order.json
viral-vtubers-backend/data/products/: hachi-hair.json  keiichiisozaki-ultimate-uniform.json  template.json  wishy-black-short-hair.json  wishy-green-short-hair.json  yume-zero-cat-ears.json  yume-zero-cute-lips.json  yume-zero-galaxy-dress.json  yume-zero-hot-christmas.json
viral-vtubers-backend/data/tags/: colouring.json  extension.json  loli.json  marketing-vtubers.json  modding.json
viral-vtubers-backend/data/users/: ayumi.json  hachi.json  keiichiisozaki.json  nozomi.json  wishy.json  x_DreamerZero_x.json
viral-vtubers-backend/docker-entrypoint-initdb.d/: mongo-init.js
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/: Application.kt  Config.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/auth/: AuthenticationService.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/database/: Database.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/database/model/: Apply.kt  Cart.kt  Categories.kt  Follow.kt  Id.kt  Like.kt  Mail.kt  Model.kt  Order.kt  Product.kt  Purchase.kt  Service.kt  Tag.kt  User.kt  categories.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/database/mongo/: CategoryDatabase.kt  DatabasePopulator.kt  MongoDatabase.kt  ProductDatabase.kt  SeedCategory.kt  SubcategoryDatabase.kt  TagDatabase.kt  UserDatabase.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/database/mongo/repositories/: ApplyRepository.kt  ApplyRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  FollowRepository.kt  FollowRepositoryImpl.kt  LikeRepository.kt  LikeRepositoryImpl.kt  MailRepository.kt  MailRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  PurchaseRepository.kt  PurchaseRepositoryImpl.kt  Repository.kt  SubcategoryRepository.kt  SubcategoryRepositoryImpl.kt  TagRepository.kt  TagRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/database/serializer/: DateSerializer.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/graphql/: Stub.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/graphql/data/: Cart.kt  Category.kt  ID.kt  Mail.kt  Notification.kt  Order.kt  Pagination.kt  Product.kt  Service.kt  Tag.kt  User.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/graphql/input/: AddOrderInput.kt  AddProductInput.kt  AddServiceInput.kt  AddUserInput.kt  DeleteProductInput.kt  EditMailInput.kt  EditOrderInput.kt  EditProductInput.kt  EditSelfInput.kt  EditServiceInput.kt  EditUserInput.kt  SendMailInput.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/graphql/schema/: CartSchema.kt  OrderSchema.kt  ProductSchema.kt  ScalarSchema.kt  UserSchema.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/mapper/: Categories.kt  MailMapper.kt  Mapper.kt  OrderMapper.kt  ProductMapper.kt  PurchaseMapper.kt  TagMapper.kt  UserMapper.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/plugins/: GraphQL.kt  HTTP.kt  Koin.kt  Routing.kt  Security.kt
viral-vtubers-backend/src/main/kotlin/com/viralvtubers/service/: AuthService.kt  AuthServiceImpl.kt  CartService.kt  CartServiceImpl.kt  CategoryService.kt  CategoryServiceImpl.kt  FirebaseService.kt  FirebaseServiceImpl.kt  MailService.kt  MailServiceImpl.kt  OrderService.kt  OrderServiceImpl.kt  ProductService.kt  ProductServiceImpl.kt  TagService.kt  TagServiceImpl.kt  UploadService.kt  UserService.kt  UserServiceImpl.kt
viral-vtubers-backend/src/main/resources/: application.conf
viral-vtubers-backend/src/test/kotlin/com/viralvtubers/: ApplicationTest.kt
viral-vtubers-backend/src/test/kotlin/com/viralvtubers/database/mongo/population/: DatabasePopulater.kt
viral-vtubers-backend/src/test/kotlin/com/viralvtubers/database/mongo/repositories/: CategoryRepositoryKtTest.kt
viral-vtubers-backend/src/test/kotlin/com/viralvtubers/service/: AuthServiceImplTest.kt  CategoryServiceImplTest.kt  FirebaseServiceImplTest.kt
viral-vtubers-frontend/: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  README.md  angular.json  codegen.yml  karma.conf.js  package.json  tsconfig.json
viral-vtubers-frontend/.storybook/: main.js
viral-vtubers-frontend/src/: _variables.scss  index.html  styles.scss  test.ts
viral-vtubers-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  global.d.ts  graphql.module.ts
viral-vtubers-frontend/src/app/activity-feed/: activity-feed.component.html  activity-feed.component.ts
viral-vtubers-frontend/src/app/cart/: cart.component.html  cart.component.scss  cart.component.spec.ts  cart.component.ts
viral-vtubers-frontend/src/app/commissions/: commissions.module.spec.ts  commissions.module.ts
viral-vtubers-frontend/src/app/creator-space/: creator-space.component.html  creator-space.component.scss  creator-space.component.spec.ts  creator-space.component.ts  creator-space.module.spec.ts  creator-space.module.ts
viral-vtubers-frontend/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.spec.ts  forgot-password.component.ts
viral-vtubers-frontend/src/environments/: environment.prod.ts  environment.ts
viral-vtubers-frontend/src/schema/: schema.graphql  type.ts
viral-vtubers-frontend/src/stories/: Button.stories.ts  Header.stories.ts  Introduction.stories.mdx  Page.stories.ts  button.component.ts  button.css  header.component.ts  page.component.ts  stores.module.ts
viral-vtubers-frontend/test/: activated-route.ts  gallery.service.mock.ts  router.ts  toastr-service.ts
(+213 files in other folders)
