@import ".../../../../../../variables";

.products-content {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;

  gap: 25px;

  .product-item {
    border: solid 1px $color-grey-light;
    box-sizing: border-box;

    border-radius: 5px;

    cursor: pointer;
    transition: $button-hover-animation;

    &:hover {
      border: solid 1px $color-primary;

      h4 {
        color: $color-primary;
      }
    }

    img {
      width: 100%;
      max-height: width;
      aspect-ratio: 1;
      object-fit: contain;
    }

    > div {
      padding: 10px 15px;
      box-sizing: border-box;

      display: flex;
      flex-direction: row;
      align-items: center;

      .product-info {
        width: 100%;
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;

        > h4 {
          font-size: $font-size-body-2;
          font-weight: 500;
          margin: 0;
          margin-top: -5px;
        }

        > p {
          font-size: $font-size-body-3;
          font-weight: 400;
          margin: 0;
          color: $color-grey-dark;

          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;

          > img {
            height: 12px;
            width: 12px;

            margin-bottom: -1px;
          }
        }
      }

      > p {
        font-size: $font-size-body-2;
        font-weight: 500;
        margin: 0;
        margin-left: 5px;
        color: $color-secondary;

        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }
  }
}

@media (min-width: 1251px) {
  .products-content {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1801px) {
  .products-content {
    grid-template-columns: repeat(6, 1fr);
  }
}
