ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        #watch = [com]
    }

    application {
        modules = [ com.viralvtubers.ApplicationKt.module ]
    }
}

gcp {
    bucket = "viral-vtubers-6dbdf.appspot.com"
}

mongodb {
    host = "localhost"
    port = "27017"
    databaseName = "viral-vtubers"
    username = "admin"
    password = "password"
}

mongodb-test {
    host = "localhost"
    port = "27017"
    databaseName = "viral-vtubers-test"
    username = "admin"
    password = "password"
}

