ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        #watch = [com]
    }

    application {
        modules = [ com.viralvtubers.ApplicationKt.module ]
    }

    jwt {
        host = "http://localhost:8080"
        issuer = "https://securetoken.google.com/viral-vtubers-6dbdf"
    }
}

gcp {
    bucket = "viral-vtubers-6dbdf.appspot.com"
}

mongodb {
    connectionString = "mongodb+srv://viral-vtubers:VuFbMjqXCQ4uvl8C@cluster0.13qlp.mongodb.net/?retryWrites=true&w=majority"
    databaseName = "viral-vtubers"
}

mongodb-test {
    connectionString = "mongodb://admin:password@localhost:27017"
    databaseName = "viral-vtubers-tests"
}

